{
    "version": 3,
    "configurePresets": [
        {
            "name": "vs2022",
            "description": "Target Windows with the Visual Studio development environment.",
            "hidden": false,
            "generator": "Visual Studio 17 2022",
            "toolset": "ClangCL",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install",
            "cacheVariables": {
                "GLM_ENABLE_SIMD_AVX": "ON",
                "YAML_CPP_BUILD_TESTS": "OFF",
                "YAML_CPP_BUILD_CONTRIB": "OFF",
                "YAML_CPP_BUILD_TOOLS": "OFF",
                "YAML_CPP_INSTALL": "OFF",
                "YAML_CPP_FORMAT_SOURCE": "OFF"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "intelliSenseMode": "windows-clang-x64"
                }
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        }
    ]
}
